<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Profissional - Maria Gabriela Dos Santos</title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Maria Gabriela Dos Santos</h1>
        </div>
        <div class="introducao">
            <h4>Atualmente cursando o Ensino Médio no período da manhã e o curso técnico integral 
                em Análise e Desenvolvimento de Sistemas no SENAI.  <p>Estou em busca de oportunidades 
                para aplicar e desenvolver minhas habilidades na área de tecnologia.</h4></p>
                <a href="https://github.com/GabiFichel/Java.git">Confira meu repositório de Java no GitHub!</a>
                <p><a href="https://github.com/GabiFichel/JavaScript">Confira meu repositório de JavaScript no GitHub!</a></p>
        </div>
    </header>
    <div class="imagem">
      <img src="C:\Users\Aluno\Documents\project portifólio\22CA949B-53A0-45BF-9FE9-ADA523F36DC0.jpeg" class="imagem-rosto">
    </div>
        <div class="experiencia">
            <h1>Experiência</h1>
        </div>
    </header>
    <div class="linguagens">
        <img src="C:\Users\Aluno\Documents\project portifólio\javascript-266x300.png" alt="JavaScript">
        <img src="C:\Users\Aluno\Documents\project portifólio\HTML5_logo_and_wordmark.svg.png" alt="Html">
        <img src="C:\Users\Aluno\Documents\project portifólio\p-80-java.webp" alt="Java">
        <img src="C:\Users\Aluno\Documents\project portifólio\88153d7f-6a9c-4b57-8e92-123a69ba1beb.webp" alt="CSS">
    </div>
   
        <div class="fases">
            <p><h2>CURSO TÉCNICO</h2> <h3>Estou me aprofundando nas áreas de backend e frontend, com boa base em Java, além de estar aprendendo sobre hardware, linguagem C, HTML, JavaScript e princípios de Design Thinking.</h3> <h4>Jan 2025 - Present</h4></p> 
            <p><h2>ENSINO MÉDIO</h2> <h3>Cursando o Ensino Médio na mesma instituição, seguindo com as participações de projetos tecnológicos e cada ano aflorando mais o gosto pela a tecnologia e inovação.</h3><h4>Jan 2024 - Present</h4></p>
            <p><h2>ENSINO FUNDAMENTAL</h2> <h3>Cursei o Ensino Fundamental na escola SESI 023 - Votorantim, participando de diversos projetos culturais e tecnológicos, como a SELIBI (Semana do Livro da Bibliotéca), Sarau, Olimpíadas Brasileira de Robótica, Olimpíadas Nacional de Ciências, OBMEP (Olimpíada Brasileira de Matemática das Escolas Públicas).</h3> <h4>Jan 2017 - Dez 2023</h4></p>
        </div> 
</body>
</html>
