<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Profissional - Maria Gabriela dos Santos</title>
</head>
<body>
    
    <header>
            <nav class="navegacao">
                <div class="container">
            <h1 class="title">Meu Portfólio Inicial </h1>
                <ul class="menu">
             <li><a href="#sobre" class="menu-link">Sobre mim</a></li>
             <li><a href="#hobbies"class="menu-link">Hobbies</a></li>
             <li><a href="#habilidades"class="menu-link">Habilidades</a></li>
             <li><a href="#midias"class="menu-link">Mídias</a></li>
             <li><a href="#contato"class="menu-link">Contato</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <div class="container">
        <main>
            <section id="sobre" class="secao">
                <h2>Sobre mim</h2>
                <p>
                    Olá! Meu nome é <strong><em>Maria Gabriela</em></strong>, atualmente cursando o Ensino Médio e o técnico integral
                    <br> em <strong>Análise e Desenvolvimento de Sistemas no SENAI</strong>
                    <p>Estou em busca de oportunidades para aplicar 
                    <br>e desenvolver minhas habilidades na área de tecnologia.</p>
                    <p>Estou me aprofundando nas áreas de backend e frontend, 
                    <br>com boa base em Java, além de estar aprendendo sobre hardware, 
                    <br>HTML, JavaScript e princípios de Design Thinking.</p>
                </p>
                    </p>
            </section>
            <section id="hobbies" class="secao">
                <h2>Hobbies</h2>
                <ul>
                    <li>Pintar bobbie goods</li>
                    <li>Cozinhar morangos do amor</li>
                    <li>Beber gin com pistache</li>
                    <li>Fumar pod de tutti-frutti</li>
                    <li>Artes em geral</li>
                        <ul>
                            <li>Compor músicas</li>
                            <li>Tocar teclado</li>
                            <li>Tocar violão</li>
                            <li>Estudar a história das músicas</li>
                        </ul>
                </ul>
                <h3>Top 3 musicas que eu amo</h3>
                <ol>
                    <li>3 dias virado</li>
                    <li>Casal celebridade</li>
                    <li>Resenha do Arrocha</li>
                </ol>
                <h3>Letras da musicas que eu gosto</h3>
                <dl>
                        <dt><strong>Bebo Pa Carai</strong></dt>
                    <dd>Toda vez que a gente briga ela diz que vai embora
                    <br>Aquela mala me assusta, pronta do lado de fora
                    <br>Quando a gente quebra o pau, sempre eu fico e ela sai
                    <br>Fico doido de saudade, aí eu bebo pa carai
                    <br>Aí eu bebo, aí eu bebo
                    <br>Bebo pa carai, bebo pa carai, bebo pa carai
                    <br>Aí eu bebo, aí eu bebo
                    <br>Bebo pa carai, bebo pa carai, bebo pa carai
                    <br>De repente ela volta toda cheia de alegria
</dd>
                </dl>
                <img src="C:\Users\Aluno\Documents\SENAI\Portfólio Profissional\07dca7ead2654d0cf65d074b4021658c.597x597x1.jpg" alt="bebo pa caraio" class="imagem-hobbie">
            </section>
            <section id="habilidades" class="secao">
                <h2>Tabela de Habilidades</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Tecnologia</th>
                            <th>Nível de Conhecimento</th>
                            <th>Ano de Programação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML v5</td>
                            <td>Foda</td>
                            <td>2025</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>Mais ou menos</td>
                            <td>2025</td>
                        </tr>
                        <tr>
                            <td>CSS v4</td>
                            <td>Bem paia</td>
                            <td>2025</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>Nadica</td>
                            <td>2025</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="midia" class="secao">
                <h2>Mídia</h2>
                <h3>Olha eu cantando que legal =) </h3>
                <video width="70%" controls>
                    <source src="C:\Users\Aluno\Documents\SENAI\Portfólio Profissional\Runaway - AURORA.mp4">

                </video>
            </section>
        </main>
    </div>
    
</body>
</html>